<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Celestial Mechanics</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #playButton {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        #playButton:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <button id="playButton">Play</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui/build/dat.gui.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
